# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/mern-drive

# JWT Authentication
JWT_SECRET=change_this_to_a_random_secret_key
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# OSS
MINIO_ENDPOINT=localhost
MINIO_PORT='9000'
MINIO_USE_SSL='true'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin123'